# IdentityServer.Migration

./: README.md  Rsk.IdentityServer.Migration.sln
src/Rsk.IdentityServer.Migration/: App.config  DbOptions.cs  IdentityServer3ConfigurationDbContext.cs  IdentityServer3ScopeConfigurationDbContext.cs  Migrator.cs  Program.cs  Rsk.IdentityServer.Migration.csproj  appsettings.json
src/Rsk.IdentityServer.Migration/Mappers/: ApiResourceMappers.cs  ClientMappers.cs  IdentityResourceMappers.cs  PersistedGrantsMappers.cs  SecretMappers.cs
src/Rsk.IdentityServer.Migration/Readers/: EntityFrameworkClientReader.cs  EntityFrameworkScopeReader.cs  EntityFrameworkTokenReader.cs
src/Rsk.IdentityServer.Migration/Readers/Interfaces/: IClientReader.cs  IScopeReader.cs  ITokenReader.cs
src/Rsk.IdentityServer.Migration/Writers/: EntityFrameworkApiResourceWriter.cs  EntityFrameworkClientWriter.cs  EntityFrameworkIdentityResourceWriter.cs  EntityFrameworkPersistedGrantsWriter.cs
src/Rsk.IdentityServer.Migration/Writers/Interfaces/: IApiResourceWriter.cs  IClientWriter.cs  IIdentityResourceWriter.cs  IPersistedGrantsWriter.cs
test/Rsk.IdentityServer.Migration.Tests/: MigratorTests.cs  Rsk.IdentityServer.Migration.Tests.csproj
test/Rsk.IdentityServer.Migration.Tests/Mappers/: ApiResourceMapperTests.cs  ClientMapperTests.cs  IdentityResourceMapperTests.cs  PersistedGrantsMapperTests.cs
